<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Indexing</title>
<link rel="stylesheet" href>
</head>
<body>
<h1> Index of /Users/mlabrayj/42_Cursus/WebServ<hr width="100%"></h1>
<ul>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/.DS_Store> .DS_Store </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/a.out> a.out </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/IndexListing.cpp> IndexListing.cpp </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/IndexListing.html> IndexListing.html </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/main.cpp> main.cpp </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/Makefile> Makefile </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/server.cpp> server.cpp </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/test.config> test.config </a>
</li>
<li>
<a href=/Users/mlabrayj/42_Cursus/WebServ/webserv> webserv </a>
</li>
</ul>
</body>
</html>